<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="share"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_baseline_share_24" />
    <item
        android:id="@+id/download"
        android:title="download"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_baseline_download_24" />
</menu>